evs	Your job request was ACCEPTED:\n[2026/04/08 22:50:53] ROLE:CLIENT | ID:213 | INFO:bmw | DURATION:2 | DEADLINE:N/A	READ
evs	Your job request was REJECTED:\n[2026/04/08 22:52:29] ROLE:CLIENT | ID:123 | INFO:ford | DURATION:4 | DEADLINE:N/A	READ
evs	Your job request was REJECTED:\n[2026/04/08 23:20:57] ROLE:CLIENT | ID:232 | INFO:Jeep | DURATION:3	READ
evs	Your job request was ACCEPTED:\n[2026/04/08 23:23:37] ROLE:CLIENT | ID:434 | INFO:Toyota | DURATION:6	UNREAD
evs	Your job request was REJECTED:\n[2026/04/08 23:23:37] ROLE:CLIENT | ID:434 | INFO:Toyota | DURATION:6	UNREAD
evs	Your job request was REJECTED:\n[2026/04/08 23:23:37] ROLE:CLIENT | ID:434 | INFO:Toyota | DURATION:6	UNREAD
evs	Your job request was ACCEPTED:\n[2026/04/08 23:23:37] ROLE:CLIENT | ID:434 | INFO:Toyota | DURATION:6	UNREAD
evs	Your job request was REJECTED:\n[2026/04/08 23:23:37] ROLE:CLIENT | ID:434 | INFO:Toyota | DURATION:6	UNREAD
evs	Your job request was REJECTED:\n[2026/04/08 23:23:37] ROLE:CLIENT | ID:434 | INFO:Toyota | DURATION:6	UNREAD
11	Your job request was ACCEPTED:\n[2026/04/09 14:49:22] ROLE:CLIENT | ID:11 | INFO:civic | DURATION:2 | DEADLINE:2024/09/22 02:03:03	READ
evs1	Your job request was ACCEPTED:\n[2026/04/16 21:28:11] ROLE:CLIENT | ID:493843 | INFO:Jeep | DURATION:2 | DEADLINE:2026/12/23 12:00:00	UNREAD
evs1	Your job request was ACCEPTED:\n[2026/04/16 21:30:42] ROLE:CLIENT | ID:343 | INFO:Jeep | DURATION:2 | DEADLINE:2026/05/23 12:00:00	UNREAD
